/*
    jcm_LF
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.2
    abril 14, 2024 - 19:47:51
*/

mas jcm_LF {

    agent bob: sample_agent.asl {
      focus: w.c1 
    }

    workspace w {
      artifact c1: example.Counter(3) 
    }

    organisation o: org.xml {
      group g1 : group1 {
        players: bob role1
      }
    }

    

}
